#Rbasics1 Histogram

ggplot(tibble2, aes(Frequency, fill=Allele)) +  
    geom_histogram(bins=20) +  
    theme(axis.text.x = element_text(angle = 90)) +  
    facet_grid(Allele ~ .)  


#Rbasics2

data2 <- data %>% mutate(SE = sqrt((Frequency * (1-Frequency))/(2 * N)))

## Error bars 2.
ggplot(data2, aes(Population,Frequency)) +  
   geom_bar(stat="identity", fill="blue") +  
   geom_errorbar(aes(x=Population, ymin=Frequency - SE, ymax=Frequency + SE), size=1, width=0.75)

## Error bars 3
ggplot(data2, aes(Population,Frequency)) +  
    geom_bar(stat="identity", fill="blue") +  
    geom_errorbar(aes(x=Population, ymin=Frequency - SE, ymax=Frequency + SE), size=1, width=0.75)+
  theme_classic()+
  theme(axis.text.x=element_text(angle=90))

data3 <- data2 %>% mutate(He = 2*(Frequency)*(1-Frequency))

## N vs HE

Basic

ggplot(data3)+geom_point(aes(x=N, y=He))

trendline

ggplot(data3)+geom_point(aes(x=N, y=He))+geom_smooth(aes(x=N, y=He), method='lm', se=FALSE)

lm

lm(data3$He ~ data3$N)

fit<-lm(data3$He ~ data3$N)
summary(fit)

#popGen.md

1.
x<-read.loci(file="./ynpDat.txt", header = TRUE, allele.sep = "/", col.pop=1)
obj<-loci2genind(x)

2.

3. qc

obj3<-missingno(obj3, type="loci")

> obj3<-missingno(obj3, type="loci")

Found 2526 missing values.

2 loci contained missing values greater than 5%

Removing 2 loci: SH117370400, SH101770410

> obj3<-missingno(obj3, type="geno")

Found 2232 missing values.

29 genotypes contained missing values greater than 5%

Removing 29 genotypes: 074, 123, 183, 191, 230, 233, 275, 285, 363, 402, 410, 607, 608,
609, 610, 641, 658, 667, 675, 680, 689, 710, 712, 731, 798, 824, 828, 831, 836

4. Population data.

filtered<-obj3[pop=(table[table$N>10,]$Pop)]


6B.

treeF<-aboot(filtered, strata=filtered@pop, tree="nj",distance="edwards.dist",missing="mean", cutoff=50, sample=1000) 
plot.phylo(treeF, type="radial",show.node.label = TRUE)

6C. Find clusters, 

PC choice?

Cluster Choice?


#basicDAPC

objDAPC<-dapc(filtered,groups$grp, n.pca=65, n.da=12)
scatter(objDAPC, scree.da=FALSE)


the ggplot assignplot
assigndf<-as.data.frame(table(pop(filtered), objDAPC$grp))
assigndf<-subset(assigndf, assigndf$Freq>0)

ggplot(assigndf, aes(Var1, Var2))+
  geom_point(aes(x=Var1, y=Var2, size=Freq))+
  theme(axis.title.y = element_text(size = rel(2)))+
  theme(axis.title.x = element_text(size = rel(2)))+
  theme(axis.text.x = element_text(angle = 90))+
  labs(x="\nSampling Location", y="Inferred Group\n")+
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.background = element_blank(), axis.line = element_line(colour = "black"))+
  theme(text=element_text(family='Times'))+
  theme(axis.text.x= element_text(face="bold", size=10, vjust = 0.5))+
  theme(axis.text.y= element_text(face="bold", size=10))

#Analysis Exercise Notes

library(pegas)
x<-read.loci(file="./ynpDat.txt", header = TRUE, allele.sep = "/")
data<-loci2genind(x)

groups<-find.clusters(data)  ##Maybe 75 pcs and 10 groups

dapc<-dapc(data, groups$grp)  ##Maybe 75 pcs and 6 dfs

scatter(dapc)